<!-- TODO: Use websockets instead of a post  -->

<%= form_for @conn, tomato_path(@conn, :create), [as: :tomato, class: "form-horizontal"], fn f -> %>
  <div class="form-group row">
      <label class="col-md-2 control-label" for="tomato_task">Task-Name</label>
      <div class="col-md-6">
        <%= text_input f, :task, class: "form-control" %>
      </div>
  </div>
  <div class="form-group row">
      <label class="col-md-2 control-label" for="tomato_summary">Summary</label>
      <div class="col-md-6">
        <%= text_input f, :summary, class: "form-control" %>
      </div>
  </div>
  <div class="form-group row">
      <label class="col-md-2 control-label" for="tomato_datetime">Datetime</label>
      <div class="col-md-6">
        <%= text_input f, :datetime, class: "form-control", value: "" %>
      </div>
  </div>

  <div class="form-group row">
    <div class="col-md-10 offset-md-2">
      <%= submit "Add", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>

<div class="row">
  <div class="col-md-10 offset-md-2">
    <%= link "Add Project", class: "btn btn-primary", to: project_path(@conn, :new) %>
  </div>
</div>


<!-- List of projects -->
<%= render TomatoTrackerWeb.SharedView, "_projects.html", assigns %>

<link rel="stylesheet" href="<%= static_path(@conn, "/css/flatpickr.min.css") %>">
<script src="<%= static_path(@conn, "/js/flatpickr.min.js") %>"></script>
<script>
  flatpickr("#tomato_datetime", {
    enableTime: true,
    dateFormat: "Y-m-d H:i",
  });
</script>
