<section id="create-forms">
  <h4>Create Project</h4>
  <%= form_for @conn, project_path(@conn, :create), [as: :project, class: "form-horizontal"], fn f -> %>
    <div class="form-group row">
        <label class="col-md-2 control-label" for="project_name">Project-Name</label>
        <div class="col-md-6">
          <%= text_input f, :name, class: "form-control" %>
        </div>
    </div>

    <div class="form-group row">
      <div class="col-md-10 offset-md-2">
        <%= submit "Add", class: "btn btn-primary" %>
      </div>
    </div>
  <% end %>

  <br><br>
  <h4>Create Task</h4>
  <%= form_for @conn, task_path(@conn, :create), [as: :task, class: "form-horizontal"], fn f -> %>
    <div class="form-group row">
        <label class="col-md-2 control-label" for="task_project">Project-Name</label>
        <div class="col-md-6">
          <!-- <%= text_input f, :project, class: "form-control" %> -->
          <%= select f, :task, Enum.map(@projects, &{&1.name, &1.id}), class: "form-control" %>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-md-2 control-label" for="task_name">Task-Name</label>
        <div class="col-md-6">
          <%= text_input f, :name, class: "form-control" %>
        </div>
    </div>

    <div class="form-group row">
      <div class="col-md-10 offset-md-2">
        <%= submit "Add", class: "btn btn-primary" %>
      </div>
    </div>
  <% end %>
</section>

<!-- List of projects -->
<%= render TomatoTrackerWeb.SharedView, "_projects.html", assigns %>
