<h4>Create Project</h4>
<%= form_for @conn, project_path(@conn, :create), [as: :project, class: "form-horizontal"], fn f -> %>
  <div class="form-group">
      <label class="col-md-2 control-label" for="project_name">Project-Name</label>
      <div class="col-md-6">
        <%= text_input f, :name, class: "form-control" %>
      </div>
  </div>

  <div class="form-group">
    <div class="col-md-10 col-md-offset-2">
      <%= submit "Add", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>

<br><br>
<h4>Create Task</h4>
<%= form_for @conn, task_path(@conn, :create), [as: :task, class: "form-horizontal"], fn f -> %>
  <div class="form-group">
      <label class="col-md-2 control-label" for="task_name">Task-Name</label>
      <div class="col-md-6">
        <%= text_input f, :name, class: "form-control" %>
      </div>
  </div>
  <div class="form-group">
      <label class="col-md-2 control-label" for="task_project">Project-Name</label>
      <div class="col-md-6">
        <%= text_input f, :project, class: "form-control" %>
      </div>
  </div>

  <div class="form-group">
    <div class="col-md-10 col-md-offset-2">
      <%= submit "Add", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>


<!-- List of projects -->
<ul class="list-group">
  <%= for project <- @projects do %>
    <li class="list-group-item d-flex justify-content-between align-items-center">
      <%= project.name %>
    </li>
    <!-- Tasks -->
    <%= for task <- project.tasks do %>
      <li class="list-group-item d-flex justify-content-between align-items-center list-depth-1">
        <%= task.name %>
        <span class="bg-primary badge badge-pill"><%= length(task.tomatoes) %></span>
      </li>
      <!-- Tomatoes -->
      <%= for tomato <- task.tomatoes do %>
        <li class="list-group-item d-flex justify-content-between align-items-center list-depth-2">
          <%= tomato.summary %>; <%= tomato.timestamp %>
        </li>
      <% end %>
    <% end %>
  <% end %>
</ul>
