<!-- TODO: Use websockets instead of a post  -->

<form action="/" method="POST" class="form-horizontal">
  <div class="form-group">
    <label class="col-md-2 control-label" for="taskName">Task-Name</label>
    <div class="col-md-6">
      <input type="text" id="taskName" class="form-control">
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-10 col-md-offset-2">
      <button type="submit" class="btn btn-primary" id="saveButton">Save</button>
    </div>
  </div>
</form>


<%= form_for @conn, tomato_path(@conn, :new), [as: :tomato], fn f -> %>
  <%= text_input f, :task %>
  <%= submit "Add" %>
<% end %>
