<!-- Generate-Functions are declared in layout > app.html -->

<!-- Delete Button -->
<%= render TomatoTrackerWeb.SharedView, "_delete_button.html", assigns %>

<!-- Edit Button -->
<span class="float-right">
  <span class="btn btn-xs btn-default edit-button" onclick="generateEditOnClick('<%= @targetDataType %>', <%= @targetItemJSON %>)(event)">
    <i class="far fa-edit text-warning"></i>
  </span>
</span>

<!-- Collapse Button -->
<span class="float-right">
  <span class="btn btn-xs btn-default collapse-button" onclick="$(this).find('.far').toggleClass('fa-caret-square-right fa-caret-square-down'); event.preventDefault(); event.stopPropagation();">
    <i class="far fa-caret-square-down"></i>
  </span>
</span>
