<!-- Generate-Functions are declared in layout > app.html -->

<!-- Delete Button -->
<%= render TomatoTrackerWeb.SharedView, "_delete_button.html", assigns %>

<!-- Edit Button -->
<span class="float-right">
  <span class="btn btn-xs btn-default edit-button" onclick="generateEditOnClick('<%= @targetDataType %>', <%= @targetItemJSON %>)(event)">
    <i class="far fa-edit text-warning"></i>
  </span>
</span>

<!-- Collapse Button -->
<span class="float-right">
  <span data-toggle="collapse" href="#collapse-<%= @targetDataType %>-<%= @targetItemId %>" class="btn btn-xs btn-default collapse-button" onclick="collapseOnClick(this, event);">
    <i class="far fa-caret-square-right"></i>
  </span>
</span>
