<!-- Modal -->
  <div class="modal fade" id="project-edit-modal" role="dialog">
    <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="project-edit-modal-project-name">{ProjectNamePlaceholder}</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <%= form_for @conn, project_path(@conn, :update, -1), [as: :project, class: "form-horizontal project-modal-form", method: "put"], fn f -> %>
          <div class="form-group row">
              <div class="col-md-10 offset-md-1">
                <%= text_input f, :name, class: "form-control project-modal-name" %>
              </div>
          </div>

          <div class="form-group row">
            <div class="col-md-10 offset-md-1">
              <%= submit "Update", class: "btn btn-warning btn-block" %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
