<!-- List of projects -->
<section id="project-list">
  <ul class="list-group">
    <%= for project <- @projects do %>
        <a href="/<%= project.id %>"class="list-group-item list-group-item-action clearfix">
          <%= project.name %>

          <%= render TomatoTrackerWeb.SharedView, "_list_buttons.html", targetDataType: "project", targetItemJSON: Poison.encode!(%{id: project.id, name: project.name}) %>
        </a>
        <!-- Tasks -->
        <%= for task <- project.tasks do %>
          <li class="list-group-item d-flex justify-content-between align-items-center list-depth-1">
            <%= task.name %>
            <span class="bg-primary badge badge-pill li-badge"><%= length(task.tomatoes) %></span>
          </li>
          <!-- Tomatoes -->
          <%= for tomato <- task.tomatoes do %>
            <li class="list-group-item d-flex justify-content-between align-items-center list-depth-2">
              <%= tomato.summary %>; <%= tomato.timestamp %>
            </li>
          <% end %>
        <% end %>
    <% end %>
  </ul>
</section>
