<!-- Modal -->
<div class="modal fade" id="quota-tracker-edit-modal" role="dialog">
  <div class="modal-dialog">

  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <h4>Edit quota tracker config</h4>
      <button type="button" class="close" data-dismiss="modal">&times;</button>
    </div>
    <div class="modal-body">
      <%= form_for @conn, quota_tracker_path(@conn, :update), [as: :quota_tracker, class: "form-horizontal quota-tracker-modal-form", method: "put"], fn f -> %>
        <div class="form-group row">
            <label class="col-md-2 control-label" for="quota_tracker_target">Target amount of tomatoes</label>
            <div class="col-md-9">
              <%= text_input f, :quota_target, class: "form-control quota-tracker-modal-name", value: @quota_target %>
            </div>
        </div>
        <div class="form-group row">
          <label class="col-md-2 control-label" for="quota_tracker_start_time">Start Time</label>
          <div class="col-md-9">
              <%= text_input f, :start_time, class: "form-control quota-tracker-modal-name" %>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-2 control-label" for="quota_tracker_start_time">Interval Unit</label>
          <div class="col-md-9">
            <%= select f, :interval_unit, [days: "days", weeks: "weeks", months: "months", years: "years"], class: "form-control", value: @quota_interval_unit %>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-md-2 control-label" for="quota_tracker_start_time">Interval Length</label>
          <div class="col-md-9">
              <%= text_input f, :interval_amount, class: "form-control quota-tracker-modal-name", value: @quota_interval_amount %>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-md-10 offset-md-1">
            <%= submit "Update", class: "btn btn-warning btn-block" %>
          </div>
        </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<!-- NOTE: make sure flatpickr js and css are loaded before this is called -->
<script>
  flatpickr("#quota_tracker_start_time", {
    enableTime: true,
    dateFormat: "Y-m-d H:i",
  });
</script>
