<!-- Modal -->
  <div class="modal fade" id="task-edit-modal" role="dialog">
    <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="task-edit-modal-task-name">{TaskNamePlaceholder}</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <%= form_for @conn, task_path(@conn, :update, -1), [as: :task, class: "form-horizontal task-modal-form", method: "put"], fn f -> %>
          <div class="form-group row">
              <label class="col-md-2 control-label" for="task_project_id">Project-Name</label>
              <div class="col-md-9">
                <%= select f, :project_id, Enum.map(@projects, &{&1.name, &1.id}), class: "form-control" %>
              </div>
          </div>
          <div class="form-group row">
              <label class="col-md-2 control-label" for="task_name">Task-Name</label>
              <div class="col-md-9">
                  <%= text_input f, :name, class: "form-control task-modal-name" %>
              </div>
          </div>

          <div class="form-group row">
            <div class="col-md-10 offset-md-1">
              <%= submit "Update", class: "btn btn-warning btn-block" %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
